body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    text-align: center;
}

.columns-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.main {
    min-height: 100vh;
}
.menu-item {
    margin-right: 2rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

.banner-1 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
}

.menu-item a {
    text-decoration: none;
    color: white;
}

.activecolor {
    color: red;
    font-weight: 700;
    text-decoration: none;
}

.list {
    display: block;
}

.footer-item {
    color: white;
}

.menu {
    display: flex;
    padding-top: 0.5rem;
    background-color: darkblue;
    color: white;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
}

.columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2rem;
}

.column {
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 0px 10px 20px -3px rgba(0,0,0,0.1);
}   

.banner {
    width: 100%;
}

.footer {
    background-color: #181818;
    color: white;
    padding: 3rem;
}

.slider{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
}

.img-grid{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
